kind: pipeline
type: docker #在docker環境中執行
name: test #自定義pipleline名稱

steps: #工作列表
  - name: build-nginx-image #自訂工作名稱
    when:
      event: tag
    pull: if-not-exists #要不要pull指定的image
    image: plugins/docker #指定要拿來執行command的image或者plugin
    settings:
      registry: registry.hub.docker.com #dockerhub registry url
      repo: registry.hub.docker.com/skynocover/guandaweb #打包完要上傳的docker repo名稱
      dockerfile: dockerfile #根據指定的Docker file打包image
      auto_tag: true #自動下tag
      username: #dockerhub user name
        from_secret: hubname
      password: #dockerhub password
        from_secret: hubsecret
